.stars-container {
  display: flex;
  flex-direction: row;
  margin-top: 28rpx;
}

.stars {
  display: flex;
  flex-direction: row;
  height: 17rpx;
  margin-right: 30rpx;
  margin-top:10rpx
}

.stars image {
  padding-left: 3rpx;
  height: 30rpx;
  width: 30rpx;
}

.star-score{
   color: #1f3463;
}
