/* login/welcome/welcome.wxss */

.container {
  padding:200rpx 0;
  height: 100%;
  display: flex;
  background: #fff;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

 

.img{
  width: 100%;
  height: 500rpx;
  flex-grow: 1;
}

.slogn-one{
  letter-spacing: 30rpx;
  font-family: microsoft yahei;
}

.slogn-two{
  margin-top: 20rpx;
  letter-spacing: 30rpx;
  font-family: microsoft yahei;
}

.continer1 {
  margin-top: 100rpx;
  border: 2px solid #8FBC8F;
  margin-left: 10rpx;
  width: 300rpx;
  height: 80rpx;
  text-align: center;
  border-radius: 20rpx;
}

.user-motto {
  line-height: 80rpx;
  font-family: microsoft yahei;
}
